<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="{data.title}" tabBarVisible="false" viewActivate="init(event)">
	<fx:Script>
		<![CDATA[
			import mx.collections.XMLListCollection;
			import mx.core.FlexGlobals;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.ViewNavigatorEvent;
			
			private var myDeleteStatement:SQLStatement = new SQLStatement();
			
			protected function resultHandler(event:ResultEvent):void
			{
				newsList.dataProvider = new XMLListCollection(new XMLList(event.result.channel.item));
			}
			
			protected function init(event:ViewNavigatorEvent):void
			{
				feedService.url = data.url;
				feedService.send();				
			}
			
			private function deleteFeed():void{
				myDeleteStatement.sqlConnection = FlexGlobals.topLevelApplication.conn;
				myDeleteStatement.addEventListener(SQLEvent.RESULT, deleteDatabaseResult);
				
				var myQuery:String = "DELETE FROM users_feeds WHERE id ="+data.id;
				
				myDeleteStatement.text = myQuery;
				myDeleteStatement.execute();
			}
			
			private function deleteDatabaseResult(event:SQLEvent):void{
				navigator.popView();
			}
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<s:HTTPService id="feedService" result="resultHandler(event)" resultFormat="e4x"/>
	</fx:Declarations>
	
	<s:navigationContent>
		<s:Button click="navigator.popView()">
			<s:icon>
				<s:MultiDPIBitmapSource source160dpi="@Embed('assets/icons/160/257-RSSAlt.png')"
										source240dpi="@Embed('assets/icons/240/257-RSSAlt.png')"
										source320dpi="@Embed('assets/icons/320/257-RSSAlt@2x.png')"/>
			</s:icon>
		</s:Button>
	</s:navigationContent>

	<s:actionContent>
		<s:CalloutButton horizontalPosition="middle">
			<s:icon>
				<s:MultiDPIBitmapSource source160dpi="@Embed('assets/icons/160/072-Settings.png')"
										source240dpi="@Embed('assets/icons/240/072-Settings.png')"
										source320dpi="@Embed('assets/icons/320/072-Settings@2x.png')"/>
			</s:icon>
			<s:calloutLayout>
				<s:VerticalLayout gap="0"/>
			</s:calloutLayout>
			<s:ViewMenuItem width="200" height="100%" label="Delete Feed" click="deleteFeed()"/>
		</s:CalloutButton>
	</s:actionContent>
	
	<s:List id="newsList" styleName="myListStyle" change="navigator.pushView(RSSDetails, newsList.selectedItem)" left="10" right="10" top="10" bottom="10">
		<s:itemRenderer>
			<fx:Component>
				<s:IconItemRenderer labelFunction="myLabelFunction" messageField="pubDate" messageStyleName="myMessageStyle2">
					<fx:Script>
						<![CDATA[
							
							public function myLabelFunction(item:Object):String{
								return data.title.toString();
							}
							
						]]>
					</fx:Script>
				</s:IconItemRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:List>
	
	<s:BusyIndicator id="myBusy" horizontalCenter="0" verticalCenter="0" visible="false"/>
	
</s:View>
