<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark" 
				height="40" width="100%" cacheAsBitmap="false">

	<fx:Script>
		<![CDATA[
			
			override public function set data(value:Object):void{
				super.data = value;
				
				if(data){
					
					if(data.type == "view"){
						autoDrawBackground = true;
						currentState = "ViewState";		
					} else if(data.type == "separator"){
						autoDrawBackground = false;
						opaqueBackground = 0x1F3C4B;
						currentState = "SeparatorState";
					} else {
						autoDrawBackground = true;
						currentState = "ViewState";	
					}
					
					itemLabel.text = data.label;
					
				}
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="ViewState"/>
		<s:State name="SeparatorState"/>
	</s:states>
	
	<s:Label id="itemLabel"  color.SeparatorState="#FFBA00" fontFamily="MyFont" color.ViewState="#FFFFFF" left="10" right="10" verticalCenter="0" fontSize="10"/>
	
	<s:Line width="100%" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="#617680" weight="1"/>
		</s:stroke>
	</s:Line>
	
</s:ItemRenderer>