<?xml version="1.0" encoding="utf-8"?>
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark" backgroundColor="#295167" width="250" height="150">
	
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			
			private var addGameStatement:SQLStatement;
			
			protected function addGame():void
			{
				addGameStatement = new SQLStatement();
				addGameStatement.sqlConnection = FlexGlobals.topLevelApplication.conn;
				addGameStatement.addEventListener(SQLEvent.RESULT, addGameResult);
				addGameStatement.addEventListener(SQLErrorEvent.ERROR, addGameError);
				var addGameQuery:String = "INSERT INTO users_games (gameid, name) VALUES " +
					"('"+new Date().getTime()+"','"+nameTxt.text+"')";
				
				addGameStatement.text = addGameQuery;
				addGameStatement.execute();
			}
			
			private function addGameResult(event:SQLEvent):void{
				var result:SQLResult = addGameStatement.getResult();
				FlexGlobals.topLevelApplication.loadSavedGames();
				this.close();
			}
			
			private function addGameError(event:SQLErrorEvent):void{
				trace(event.error);
			}
		]]>
	</fx:Script>
	
	<s:Label text="Add a non-default game" textAlign="center" color="#FFBA00" fontFamily="MyFont" fontSize="14" horizontalCenter="0" top="10"/>
	<s:TextInput id="nameTxt" restrict="A-z0-9:@-_" autoCorrect="false" prompt="Type the name of the game." enter="addGame()" left="10" right="10" bottom="70"/>
	<s:Button label="Add Game" click="addGame()" styleName="myButtonStyle" bottom="10" right="10" width="110"/>
	<s:Button label="Cancel" click="this.close()" bottom="10" styleName="myButtonStyle" left="10" width="110"/>
</s:SkinnablePopUpContainer>
